<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Animacje</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin-ext");
      li {
        list-style: none;
        width: 200px;
      }
      a {
        display: block;
        height: 50px;
        width: 200px;
        text-decoration: none;
        font-size: 20px;
        font-family: "roboto";
        color: green;
        transition: 0.2s;
        line-height: 50px;
      }
      a:hover {
        margin-left: 15px;
      }
      a i {
        height: 50px;
        width: 50px;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="house/house.html"><i class="fas fa-home"></i>Budowanie</a>
        </li>

        <li>
          <a href="dyskoteka/dyskoteka.html"
            ><i class="fas fa-gift"></i>Dyskoteka</a
          >
        </li>
        <li>
          <a href="pong/pong.html"><i class="fas fa-gamepad"></i>Pong</a>
        </li>
        <li>
          <a href="header/header.html"><i class="far fa-image"></i>Header</a>
        </li>
        <li>
          <a href="Napis/napis.html"><i class="fas fa-keyboard"></i>Napis...</a>
        </li>
        <li>
          <a href="bodyColor/bodyColor.html"
            ><i class="fas fa-paint-brush"></i>Body Color</a
          >
        </li>
        <li>
          <a href="clock/clock.html"><i class="far fa-clock"></i>Clock</a>
        </li>
        <li>
          <a href="sunset/sunset.html"><i class="fas fa-sun"></i>Sunset</a>
        </li>
        <li>
          <a href="walk/walk.html"><i class="fas fa-walking"></i>Walk</a>
        </li>
        <li>
          <a href="loadingCda/loading.html"
            ><i class="fas fa-spinner"></i>Load Cda</a
          >
        </li>
        <li>
          <a href="RuletkaWitaj/ruletka.html"
            ><i class="far fa-comment-dots"></i>Ruletka Witaj</a
          >
        </li>
        <li>
          <a href="../index.html"
            ><i class="fas fa-arrow-alt-circle-left"></i>Wstecz</a
          >
        </li>
      </ul>
    </nav>
  </body>
</html>
