<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Js</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />

    <style>
      @import url("https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin-ext");
      li {
        list-style: none;
        width: 200px;
      }
      a {
        display: block;
        height: 50px;
        width: 200px;
        text-decoration: none;
        font-size: 20px;
        font-family: "roboto";
        color: green;
        transition: 0.2s;
        line-height: 50px;
      }
      a:hover {
        margin-left: 15px;
      }
      a i {
        height: 50px;
        width: 50px;
        color: black;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="szubienica/index.html"
            ><i class="fas fa-dizzy"></i>Gra Wisielec</a
          >
        </li>
        <li>
          <a href="../index.html"
            ><i class="fas fa-arrow-alt-circle-left"></i>Wstecz</a
          >
        </li>
      </ul>
    </nav>
  </body>
</html>
